upb-uc4/hlf-api/.github/actions/test_with_coverage/action.yml
name: 'Test Code with Coverage and Reports'
description: 'Runs some sbt tests and produces cool reports.'

inputs:
  what-to-test:
    description: 'Name of Test Class(es)'
    required: true
    default: '*'

runs:
    using: "composite"
    
    steps:
    # run tests
    - name: Run tests
      run: |
        echo "MINIKUBE_IP: $MINIKUBE_IP"
        echo "##########################"
        echo "#    starting test       #"
        echo "##########################"
        sbt coverage "testOnly ${{ inputs.what-to-test }}" coverageReport coverageAggregate
        echo "##########################"
        echo "#    finished test       #"
      shell: bash

upb-uc4/hlf-api/.github/workflows/dev_network_test.yml
- name: run tests with coverage and reports
  uses: ./.github/actions/test_with_coverage
  with:
    what-to-test: '*ManagerTests *CourseAccessTests *CourseErrorTests *MatriculationErrorTests *MatriculationAccessTests'