upb-uc4/hlf-api/.github/actions/production_network_setup/action.yml
name: 'UC4 Production Network setup'
description: 'Sets up the UC4 Production Network'

inputs:
  network_folder:
    description: 'path to the network where we can find the startNetwork.sh and installChaincode.sh scripts.'
    required: true
    default: 'hlf-network'
  chaincode_branch:
    description: 'branch of the chaincode repo you want to checkout.'
    required: true
    default: 'develop'

runs:
    using: "composite"
    
    steps:    
    # start network
    - name: Start Network
      run: |
        pushd ${{ inputs.network_folder }}
        echo "##########################"
        echo "#  start deploy script   #"
        echo "##########################"
        ./deploy.sh -b ${{ inputs.chaincode_branch }} -t
        popd
      shell: 
        bash

upb-uc4/hlf-api/.github/workflows/production_network_test.yml
- name: setup production network
  uses: ./.github/actions/production_network_setup
  with:
    network_folder: 'hlf-network'
    chaincode_branch: $CHAINCODE_TARGET